views/backstage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320.1,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/backstage.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
  </head>
  <body>
    <div class="container mar-t30 bg">
      <div class="row">
        <div class="col-sm-12 header">
          <h2>新闻后台发布系统</h2>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 navwrp">
          <div class="mynav">
            <div id="allnews-id">新闻总览</div>
            <div id="newstype-id">查询新闻</div>
            <div id="addnews-id">新增新闻</div>
          </div>
        </div>
        <div class="main col-lg-10 col-md-10 col-sm-10 sidebar">
          <div class="index-list"></div>
          <div style="display: none" class="searchnews">
            <div id="news-btn">
              <button type="button" id="type1" class="btn btn-info">推荐</button>
              <button type="button" id="type2" class="btn btn-info">百家</button>
              <button type="button" id="type3" class="btn btn-info">本地</button>
            </div>
            <div class="index-list"></div>
          </div>
          <div style="display: none" class="addnews">
            <form id="addnews" class="form-horizontal">
              <div class="form-group">
                <label for="newsid" class="col-sm-2 control-label">新闻类别</label>
                <div class="col-sm-2">
                  <select id="newsid" name="newstype" class="form-control">
                    <option value="type1">推荐</option>
                    <option value="type2">百家</option>
                    <option value="type3">本地</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">新闻标题:</label>
                <div class="col-sm-10">
                  <input id="newstitle" type="text" name="newstitle" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newsimg" class="col-sm-2 control-label">图片地址:</label>
                <div class="col-sm-10">
                  <input id="newsimg" type="text" name="newsimg" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newscontent" class="col-sm-2 control-label">新闻内容:</label>
                <div class="col-sm-10">
                  <textarea id="newscontent" type="text" rows="3" name="newscontent" class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group">
                <label for="newstime" class="col-sm-2 control-label">新闻时间:</label>
                <div class="col-sm-4">
                  <input id="newstime" type="date" name="newstime" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-1">
                  <input type="submit" value="提交" class="btn btn-success">
                </div>
                <div class="col-sm-2">
                  <input type="reset" value="重置" class="btn btn-danger">
                </div>
              </div>
            </form>
          </div>
          <div class="updatewrp">
            <form id="update" class="form-horizontal">
              <div class="form-group">
                <label for="newsid" class="col-sm-2 control-label">新闻ID:</label>
                <div class="col-sm-2">
                  <input id="updatenewsid" type="text" name="newsid" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newstype" class="col-sm-2 control-label">新闻类型:</label>
                <div class="col-sm-2">
                  <input id="updatenewstype" type="text" name="newstype" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newstype" class="col-sm-2 control-label">新闻标题:</label>
                <div class="col-sm-10">
                  <input id="updatenewstitle" type="text" name="newstitle" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newsimg" class="col-sm-2 control-label">图片地址:</label>
                <div class="col-sm-10">
                  <input id="updatenewsimg" type="text" name="newsimg" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newscontent" class="col-sm-2 control-label">新闻内容:</label>
                <div class="col-sm-10">
                  <textarea id="updatenewscontent" type="text" rows="3" name="newscontent" class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group">
                <label for="newstime" class="col-sm-2 control-label">新闻时间:</label>
                <div class="col-sm-4">
                  <input id="updatenewstime" type="date" name="newstime" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-1">
                  <input type="submit" value="提交" class="btn btn-success">
                </div>
                <div class="col-sm-2">
                  <input type="reset" value="重置" class="btn btn-danger">
                </div>
              </div>
            </form>
            <button id="close" type="button" class="btn btn-success">关闭</button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/backstage.js"></script>
    <script type="text/javascript" src="scripts/jquery.form.js"></script>
  </body>
</html>

views/backstage.jade
doctype html
html
    head
        meta(charset='UTF-8')
        meta(name='viewport',content='width=320.1,minimum-scale=1.0,maximum-scale=1.0')
        link(rel='stylesheet',type='text/css',href='stylesheets/backstage.css')
        link(rel='stylesheet',type='text/css',href='stylesheets/bootstrap.css')


    body
        .container.mar-t30.bg
            .row
               .col-sm-12.header
                    h2 新闻后台发布系统
                .col-lg-2.col-md-2.col-sm-2.navwrp.sidebar
                    .mynav
                        #allnews-id 新闻总览
                        #newstype-id 查询新闻
                        #addnews-id 新增新闻
                .main.col-lg-10.col-md-10.col-sm-10
                    .index-list
                    .searchnews(style="display: none")
                        #news-btn
                            button(type="button")#type1.btn.btn-info 推荐
                            button(type="button")#type2.btn.btn-info 百家
                            button(type="button")#type3.btn.btn-info 本地
                        .index-list
                    .addnews(style="display: none")
                        form#addnews.form-horizontal
                            .form-group
                                label(for="newsid").col-sm-2.control-label 新闻类别
                                .col-sm-2
                                    select.form-control#newstype(name="newstype")
                                        option(value="type1") 推荐
                                        option(value="type2") 百家
                                        option(value="type3") 本地
                            .form-group
                                label.col-sm-2.control-label 新闻标题:
                                .col-sm-10
                                    input.form-control#newstitle(type="text",name="newstitle")
                            .form-group
                                label.col-sm-2.control-label(for="newsimg") 图片地址:
                                .col-sm-10
                                    input.form-control#newsimg(type="text",name="newsimg")
                            .form-group
                                label.col-sm-2.control-label(for="newscontent") 新闻内容:
                                .col-sm-10
                                    textarea#newscontent.form-control(type="text",rows="3",name="newscontent")
                            .form-group
                                label.col-sm-2.control-label(for="newstime") 新闻时间:
                                .col-sm-4
                                    input.form-control#newstime(type="date",name="newstime")
                            .form-group
                                .col-sm-offset-2.col-sm-1
                                    input.btn.btn-success(type="submit" value="提交")
                                .col-sm-2
                                    input.btn.btn-danger(type="reset" value="重置")
                    .updatewrp
                            form#update.form-horizontal
                                .form-group
                                    label.col-sm-2.control-label(for="newsid") 新闻ID:
                                    .col-sm-2
                                        input.form-control#updatenewsid(type="text",name="newsid")
                                .form-group
                                    label.col-sm-2.control-label(for="newstype") 新闻类型:
                                    .col-sm-2
                                        input.form-control#updatenewstype(type="text",name="newstype")
                                .form-group
                                    label.col-sm-2.control-label(for="newstype") 新闻标题:
                                    .col-sm-10
                                        input.form-control#updatenewstitle(type="text",name="newstitle")
                                .form-group
                                    label.col-sm-2.control-label(for="newsimg") 图片地址:
                                    .col-sm-10
                                        input.form-control#updatenewsimg(type="text",name="newsimg")
                                .form-group
                                    label.col-sm-2.control-label(for="newscontent") 新闻内容:
                                    .col-sm-10
                                        textarea.form-control#updatenewscontent(type="text",rows="3",name="newscontent" )
                                .form-group
                                    label.col-sm-2.control-label(for="newstime") 新闻时间:
                                    .col-sm-4
                                        input.form-control#updatenewstime(type="date",name="newstime")
                                .form-group
                                    .col-sm-offset-2.col-sm-1
                                        input.btn.btn-success(type="submit",value="提交")
                                    .col-sm-2
                                        input.btn.btn-danger(type="reset" value="重置")
                            button.btn.btn-success#close(type="button")关闭
        script(type='text/javascript',src='scripts/jquery.js')
        script(type='text/javascript',src='scripts/backstage.js')
        script(type='text/javascript',src='scripts/jquery.form.js')
